# SAITEK STK-7039RG Controller
# Features:
#   Bluetooth and wired connection
#   RGB Color swith
#   Nintendo switch, Android, XBox and Wired modes.
#   6 Axis gyro.
#
# This profile is related to ZhiXu mode, mostly always wired.
# 
# This controller can switch to differente modes pressing Home button + Y,X,A buttons or Connected via USB C cable:
#
# Pairing Mode
#   Nintendo Switch Mode
#     Press simultaneusly HOME + Y Nintendo Switch Mode, Indicator LEDS *---
#     Wake up and reconnect: Press HOME for 3 seconds.
#   
#   Android/Linux Mode
#     Press simultaneusly HOME + X Android Mode, Indicator LEDS *--*
#     Scan & connect to STK-7039RG
#     Reconnect: Press HOME until power on
#   
#   XBOX Mode  
#     Press simultaneusly HOME + A, XBOX Wireless Mode, Indicator LEDS ***-
#     Scan & connect to Xbox Wireless Controller.
#     Reconnect: Press HOME until power on
#
#   PC Wired mode:
#     Using a USB C cable, Pressing HOME button switch to XINPUT or DINPUT modes
#            XINPUT Mode, Indicator LEDS ***-
#            DINPUT Mode, Indicator LEDS *--*
# 
# TURBO/AUTO Mode, can be set for A,B,X,Y,L,ZL,R,ZL buttons
# Enable/disable:
#    1. Press TURBO button and the function simultaneously
#    2. If you press again the same combination turns into AUTO firing mode.
#    3. If you press again the same combination turn off AUTO firinf mode.
# Adjust TURBO speed:
#    1. Press TURBO button simultaneusly with directional up/down.
#    2. Press TURBO button + UP increases speed
#    3. Press TURBO button + DOWN decreases speed
# Clear TURBO/AUTO
#    1. Press TURBO for 5 seconds, wait the LED 1,2,3,4 light and turn to flashes together with 1 second's vibration.
#       Then all TURBO functions will be clear
#
# Adjust vibration intensity
#    1. Press L,LZ,R,ZR simultaneusly for 5 seconds. Release when vibrate
#    2. The vibration intensity will switch intensity from strongest to none on each repetition.
# RGB Light control
#   Light button is located down right of the right analog stick
#   Short press switch color modes.
#   Long press turn on/off


input_driver = "udev"
input_device = "ZhiXu Gamepad"
input_vendor_id = "121"
input_product_id = "6172"
input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "13"
input_r3_btn = "14"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
